T__0=1
T__1=2
T__2=3
T__3=4
INT=5
DOUBLE=6
STRING=7
BOOLEAN=8
BLANK=9
NAMESPACE=10
INTERFACE=11
CLASS=12
METHOD=13
IMPLMT=14
USES=15
BEGIN=16
END_M=17
END_P=18
FOR=19
WHILE=20
BREAK=21
IF=22
ELSE=23
ELSE_IF=24
RETURN=25
PLUS=26
MINUS=27
MULT=28
DIV=29
R_DIV=30
EQUALLY=31
COMMENT=32
POINT=33
PC=34
Q_MARK=35
MANY=36
LESS=37
EQUALLY_BOOL=38
NOT_EQUALLY=39
L_EQUALLY=40
M_EQUALLY=41
INCREM=42
DECREM=43
AND=44
OR=45
TRUE=46
FALSE=47
LSHIFT=48
RSHIFT=49
INT_M=50
DOUBLE_M=51
STRING_M=52
BOOLEAN_M=53
PUBLIC=54
PRIVATE=55
NUMBER_INT=56
DOUBLE_NUMBER=57
STRING_LITERAL=58
MAIN=59
PRINT=60
ID_UP=61
ID_LOW=62
'('=1
')'=2
':'=3
','=4
'int'=5
'double'=6
'String'=7
'boolean'=8
'namespace'=10
'interface'=11
'class'=12
'method'=13
'implementation'=14
'uses'=15
'begin'=16
'end;'=17
'end.'=18
'for'=19
'while'=20
'break'=21
'if'=22
'else'=23
'else if'=24
'return'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'.'=33
';'=34
'\''=35
'>'=36
'<'=37
'=='=38
'!='=39
'<='=40
'=>'=41
'++'=42
'--'=43
'&'=44
'|'=45
'true'=46
'false'=47
'<<'=48
'>>'=49
'Integer'=50
'Double'=51
'STRING'=52
'Boolean'=53
'public'=54
'private'=55
'main'=59
'print'=60
